<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mojo Browser</title>
  <link rel="icon" type="image/png" href="browser.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

	  .logo {
	    background-color: #000000;
	    border-color: #000000;
	    border: rgb(0, 0, 0) 1em solid;
	    border-radius: 21px;
	    max-width: 250px;
	    width: 100%;
	    max-height: 250px;
	    height: 100%;
	  }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    input[type="text"] {
      width: 80%;
      padding: 12px 20px;
      margin-bottom: 25px;
      border-radius: 30px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease-in-out;
      background-color: #f9f9f9;
    }

    input[type="text"]:focus {
      border-color: #4e73df;
      box-shadow: 0 0 8px rgba(78, 115, 223, 0.5);
      background-color: #fff;
    }

    input[type="submit"] {
      background-color: #4e73df;
      color: white;
      padding: 12px 40px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2e59d9;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      input[type="text"], input[type="submit"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" alt="Mojo-Browser logo" src="browser.png">
    <h1>Mojo Browser</h1>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" placeholder="Search all the Internet with Mojo Browser!" aria-label="Search Google">
      <br>
      <input type="submit" value="Search">
    </form>
  </div>
</body>
</html>
